#language: ru

Функционал: навигация

  Контекст:
    * хост = http://localhost:9001
    * главн.. страниц. = ${хост}/#/
    * кнопк.? поиска вверху = [testid=top-search-button]
    * страниц.? поиска = ${хост}/#/search

  Сценарий: переход на страницу поиска
    Допустим открыта главная страница
    Если кликнуть на кнопку поиска вверху
    То должен произойти переход на страницу поиска